SECRET_KEY=django-insecure-+p@gj@u7=$@x3!bp@eowiu5*+d%vueolo3sju&-s=h%6xe!6#s
DATABASE_URL=postgresql://postgres:gG-ABDB3CDFbCf3DG1gbg6*Ceb4c512e@monorail.proxy.rlwy.net:27507/railway
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=gG-ABDB3CDFbCf3DG1gbg6*Ceb4c512e
HOST=monorail.proxy.rlwy.net
PORT=27507
EMAIL_HOST_PASSWORD=uuwxndrtnqurebyr
EMAIL_HOST_USER=boltdreamz@gmail.com